# Default Resource Bundle
#
# filename: TutorialPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Tutorial
javax.portlet.short-title=Tutorial
javax.portlet.keywords=Tutorial

